<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
   
    <title>Template about Bootstrap</title>
    <link href="bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <div class="container">

        <div class="row justify-content-center">
            <div class="col-sm-12">

                
                <h3>Жираф</h3>
            </div>
        </div>

        <div class="row justify-content-center">
           
            <div class="col-sm-12 col-md-4"><img src="1.jpg" class="img-thumbnail"></div>
            <div class="col-sm-12 col-md-4"><img src="2.jpg" class="img-thumbnail"></div>
            <div class="col-sm-12 col-md-4"><img src="3.jpg" class="img-thumbnail"></div>
        
        </div>

        <div class="row justify-content-around">
            <div class="col-sm-12 col-md-4">
                <img src="giraffe.jpg" class="img-thumbnail">
                    <div class="card-body">
                        <h5 class="card-title">Жираф</h5>
                        <p class="card-text">Жира́ф (лат. Giraffa camelopardalis) — млекопитающее из отряда парнокопытных, семейства жирафовых. Является самым высоким наземным животным планеты..</p>
                     
                    
                    </div>


            </div>
            <div class=" col-sm-5 col-md-8">
                <div >
                        <p class="card-text">Жираф является самым высоким наземным млекопитающим на планете. Самцы достигают роста 5,7 метров от земли до рогов: 3,3 метра до плеч и шея возвышается на 2,4 метра. Самки на 0,7-1 метр короче, чем самцы. Вес самца составляет около 1930 кг, а самки – 1180 кг. Детеныш рождается с весом 50 – 55 кг и ростом около 2 метров.

                            Жирафы обоих полов имеют пятнистый окрас. Он меняется в зависимости от места обитания. Все девять подвидов имеют различные узоры. Характерные для жирафов пятна могут быть маленького, среднего или большого размера. Цвет пятен варьируется от желтого до черного. На протяжении всей жизни жирафа, рисунок остается неизменным. Но в зависимости от сезона и здоровья животного, цвет шерсти может быть изменен.
                            Жираф имеет длинные и крепкие ноги. При этом передние ноги длиннее задних. Шея состоит из семи удлиненных позвонков. Спина у жирафов покатая, хвост тонкий и длинный, около 76-101 см. Черная кисточка на конце хвоста используется животным для избавления от назойливых мух и прочих летающих насекомых. Рога жирафа являются костными выступами, покрытыми кожей и шерстью. Рога у самок тонкие и имеют кисточки. У самцов они толстые, а шерсть сглажена. На лбу часто встречается костный нарост, который ошибочно принимают за средний рог. Глаза у них крупные, а язык черный и длинный около 45 см для лучшего захвата пищи с самых верхушек деревьев.
                            </p>
                    </div>
                </div>

              

            </div>


        

        <div class="row justify-content-center">
           
            <div class="col-sm-12 col-md-6">  <div >
                <p class="card-text"> Родиной жирафов является Африка. В основном они распространены от юга Сахары к востоку Трансваале и в северной части Ботсваны. Жирафы исчезли из большинства мест обитания в Западной Африки, за исключением оставшейся популяции в Республике Нигер, которая была возобновлена из заповедников Южной Африки.
                   
                    </p>
                    <br>
                    <br>
                    <a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%80%D0%B0%D1%84" class="btn btn-primary">Прочитать в Википедии</a>
            </div></div>
            <div class="col-sm-12 col-md-3"><img src="2.jpg" class="img-thumbnail"></div>
            <div class="col-sm-12 col-md-3"><img src="2.jpg" class="img-thumbnail"></div>
            <div class="col-sm-12 col-md-5"></div>
            <div class="col-sm-6 col-md-5">

            <ul class="nav nav-tabs" id="myTab" role="tablist">
             
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Главная<span class="badge bg-secondary"></span></button>
                    </li>
                    <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Профиль</button>
                    </li>
                    <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Контакт</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">В настоящее время существует 4 вида жирафов и 9 подвидов. Все они отличаются между собой узором шерсти и цветом пятен. Виды жирафов делятся на: южных жирафов, масайских жирафов, сетчатых жирафов и северных жирафов.</div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Жирафы живут в Африке, обитая на засушливых ее частях. Сегодня жирафы живут к югу и юго-востоку от Сахары. Жирафы живут в саваннах и редколесьях, прежде всего на территориях Восточной и Южной Африки.</div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Жирафы живут практически без сна, среди всех млекопитающих они имеют наименьшую потребность в этом. Жираф спит в среднем не более 2 часов в сутки. Но иногда им достаточно вздремнуть и 10 минут. Наверняка каждый задавался вопросом, как спят жирафы? Они ведь такие высокие. Жирафы спят как стоя, так и лежа. В позе лежа спящий жираф сгибает шею, подгибает ноги и кладет голову на круп. </div>
                </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  


</html>